.auth-form {
	width: 400px;
	margin: 60px auto;
	position: relative;
	form {
		border-radius: 4px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.075);

		.auth-form-header {
			position: relative;
			padding: 10px 20px;
			margin: 0;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
			background-color: #6c8393;
			background-image: -moz-linear-gradient(#7f95a5, #6c8393);
			background-image: -webkit-linear-gradient(#7f95a5, #6c8393);
			background-image: linear-gradient(#7f95a5, #6c8393);
			background-repeat: repeat-x;
			border: 1px solid #6e8290;
			border-bottom-color: #586873;
			border-radius: 4px 4px 0 0;
			h1 {
				line-height: 18px;
				font-size: 16px;
				margin: 0;
			}
		}

		.auth-form-body {
			padding: 20px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 14px;
			background-color: #fff;
			border: 1px solid #d8dee2;
			border-top-color: white;
			border-radius: 0 0 4px 4px;
			.controls {
				margin-bottom: 20px;
			}

			input {
				min-height: 34px;
				padding: 7px 8px;
				outline: none;
				color: #333;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right center;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				transition: all 0.15s ease-in;
				-webkit-transition: all 0.15s ease-in 0;
				vertical-align: middle;
			}
			.forgot-password {
				margin-left: 20px;
			}
		}
	}
}

.input-block {
	display: block;
	width: 100%;
}